1/2 threshold?

----------------------------------------

BEST RNN 140 5 0.0 0.1 0.01 14 12 20 
Accuracy: 98.34% (+/- 1.10%)
Accuracy: 98.52% (+/- 1.19%)
Accuracy: 98.21% (+/- 0.95%)
Accuracy: 98.03% (+/- 1.00%)
Accuracy: 98.09% (+/- 1.13%)
Accuracy: 98.64% (+/- 1.25%)
Accuracy: 98.40% (+/- 0.90%)
Accuracy: 98.65% (+/- 1.15%)
Accuracy: 98.95% (+/- 0.81%)
Accuracy: 98.40% (+/- 1.07%)


Alex's CNN best:
Accuracy: 99.01% (+/- 0.74%)
Accuracy: 99.08% (+/- 0.88%)
Accuracy: 98.77% (+/- 1.23%)
Accuracy: 99.20% (+/- 0.83%)
Accuracy: 99.08% (+/- 0.92%)
Accuracy: 99.08% (+/- 0.92%)
Accuracy: 99.14% (+/- 0.69%)
Accuracy: 99.26% (+/- 0.66%)
Accuracy: 98.71% (+/- 0.89%)
Accuracy: 99.14% (+/- 0.92%)

Alex's CNN best (unshifted):
Accuracy: 99.74% (+/- 0.25%)
Accuracy: 99.81% (+/- 0.18%)
Accuracy: 99.81% (+/- 0.23%)
Accuracy: 99.79% (+/- 0.22%)
Accuracy: 99.76% (+/- 0.28%)
Accuracy: 99.81% (+/- 0.18%)
Accuracy: 99.83% (+/- 0.15%)
Accuracy: 99.86% (+/- 0.19%)
Accuracy: 99.79% (+/- 0.29%)
Accuracy: 99.81% (+/- 0.21%)


The following explains the early stopping trending:
for i in {1..30}; do grep "Epoch $i/30" logs/* | wc -l; done | nl
     1	9962
     2	9960
     3	9960
     4	9481
     5	9070
     6	8771
     7	8588
     8	8468
     9	8294
    10	8100
    11	7955
    12	6771
    13	5617
    14	4662
    15	3909
    16	3281
    17	2805
    18	2383
    19	2018
    20	1709
    21	1425
    22	1198
    23	1050
    24	929
    25	842
    26	765
    27	711
    28	664
    29	628
    30	602